/***********************/
/*** CONTENT DESKTOP ***/
/***********************/

@media (min-width: @screen_lg) {

  .intro__image {
    margin: 0;
    padding: 0;
    width: 1200px;
    height: 508px;

    background: #e0f1f9 no-repeat;
    background-image: url("../img/intro-desktop-text.jpg"), linear-gradient(to bottom, #e0f1f9 25%, #e3ac8f, #4a7a6a);

    .inner-page & {
      height: 300px;
      background-image: url("../img/intro-desktop-text-inner.jpg"), linear-gradient(to bottom, #e0f1f9 25%, #e3ac8f, #4a7a6a);
    }
  }

  .intro__decor-1 {
    display: block;
    margin: 0;
    margin-top: -56px;
    padding: 0;
    width: 0;
    height: 0;

    border-top: 56px solid transparent;
    border-right: 600px solid #fff;
    border-bottom: 0px solid transparent;
    border-left: 600px solid #fff;
  }

  .intro__decor-2 {
    display: block;
    margin: 0 auto;
    margin-top: -56px;
    padding: 0;
    width: 0;
    height: 0;

    border-top: 56px solid transparent;
    border-right: 350px solid #fff;
    border-bottom: 0px solid transparent;
    border-left: 350px solid #fff;
  }

  .intro__description {
    .inner-page & {
      padding-top: 100px;
    }
  }

  .intro__title {

  }

  .intro__text {

  }

/**************/
/*** REASON ***/
/**************/

  .reason {
    width: 400px;
  }

  .reason-image {
    width: 800px;
    height: 256px;
  }

  .image-1 {
    background: url("../img/reason-1-desktop.jpg") no-repeat;
  }

  .image-2 {
    background: url("../img/reason-2-desktop.jpg") no-repeat;
  }

/***************/
/*** FEATURE ***/
/***************/

  .feature {
    width: 400px;
    height: 280px;
  }

  .feature__image {

  }

  .feature__title {

  }

  .feature__text {

  }

/******************/
/*** BOOK HOTEL ***/
/******************/

  .book-hotel {

  }

  .book-hotel__title {

  }

  .book-hotel__text {

  }

  .book-hotel__btn {

  }

/*************/
/***  MAP  ***/
/*************/

  .map {
    background: url("../img/map-desktop.jpg") no-repeat;
  }

}
