.intro {
  margin: 0;
  padding: 0;
}

.intro__image {
  margin: 0;
  padding: 0;
  width: 320px;
  height: 390px;

  background: #e0f1f9 no-repeat;
  background-image: url("../img/intro-mobile-text.jpg"), linear-gradient(to bottom, #e0f1f9 25%, #e3ac8f, #4a7a6a);

  .inner-page & {
    height: 158px;
    background-image: url("../img/intro-mobile-text-inner.jpg"), linear-gradient(to bottom, #e0f1f9 25%, #e3ac8f, #4a7a6a);
  }
}

.intro__decor-1 {
  display: block;
  margin: 0;
  margin-top: -25px;
  padding: 0;
  width: 0;
  height: 0;

  border-top: 25px solid transparent;
  border-right: 160px solid #fff;
  border-bottom: 0px solid transparent;
  border-left: 160px solid #fff;
}

.intro__decor-2 {
  display: none;
}

.intro__description {
  margin: 0;
  padding: 0;
  padding-top: 40px;

  background-color: #fff;

  .inner-page & {
    padding-top: 70px;
  }
}

.intro__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.intro__text {
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0;

  width: 280px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

  .inner-page & {
    margin-bottom: 15px;
  }
}

.intro__decor-3 {
  display: block;
  margin: 0;
  margin-top: -25px;
  padding: 0;
  width: 0;
  height: 0;

  border-top: 25px solid transparent;
  border-right: 160px solid #81b3d2;
  border-bottom: 0px solid transparent;
  border-left: 160px solid #81b3d2;
}

/**************/
/*** REASON ***/
/**************/

.reason-row {
  margin: 0;
  padding: 0;

  color: #fff;
  background-color: #81b3d2;
}

.reason-row-3 {
  color: #000;
  background-color: #eee;
}

.reason {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  height: 157px;

  text-align: center;
}

.reason__title {
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.reason__number {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  &:before, &:after {
    content: "\2014";
    margin: 0 5px;
  }
}

.reason__text {
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0;

  width: 260px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.reason__delimiter {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 280px;
  height: 1px;
  background-color: #d6d6d6;
}

.reason-image {
  margin: 0;
  padding: 0;
  width: 320px;
  height: 256px;
}

.image-1 {
  margin: 0;
  padding: 0;
  background: url("../img/reason-1-mobile.jpg") no-repeat;
}

.image-2 {
  margin: 0;
  padding: 0;
  background: url("../img/reason-2-mobile.jpg") no-repeat;
}

/***************/
/*** FEATURE ***/
/***************/

.feature-row {
  margin: 0;
  padding: 0;

  color: #000;
  background-color: #fff;
}

.feature {
  margin: 0;
  padding: 0;
  padding-top: 30px;

  &:last-child {
    margin-bottom: 30px;
  }
}

.feature__image {
  float: left;
  margin: 0;
  margin-left: 22px;
  margin-right: 10px;
  padding: 0;
  width: 38px;
  height: 38px;

  background-position: 50%;
  background-repeat: no-repeat;

  .feature-house > & {
    background-image: url("../img/feature-house-mobile.png");
  }

  .feature-souvenir > & {
    background-image: url("../img/feature-souvenir-mobile.png");
  }

  .feature-food > & {
    background-image: url("../img/feature-food-mobile.png");
  }
}

.feature__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-top: 8px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
}

.feature__text {
  margin: 0;
  margin-left: 70px;
  margin-right: 40px;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
}

/******************/
/*** BOOK HOTEL ***/
/******************/

.book-hotel {
  margin: 0;
  padding: 0;
  padding-top: 30px;

  text-align: center;

  color: #000;
  background-color: #fff;
}

.book-hotel__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.book-hotel__text {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;

  width: 260px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.book-hotel__btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 48px;
  padding: 0;
  padding-top: 15px;
  width: 280px;
  height: 43px; /*58px;*/

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;

  color: #fff;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }
}

/*************/
/***  MAP  ***/
/*************/

.map {
  position: relative;
  margin: 0;
  padding: 0;
  height: 350px;
  background: url("../img/map-mobile.jpg") no-repeat;
}

.map__pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  margin-left: -13px;
  margin-top: -13px;
  padding: 0;
  width: 16px;
  height: 16px;
  background-color: #81b3d2;
  border: 5px solid #fff;
  border-radius: 50%;
}
