.main-footer {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  height: 205px;

  text-align: center;

  background-color: #fff;
}

.main-footer__item {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  font-size: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.visitsedona {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.social-btn {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  margin-right: 6px;
  padding: 0;
  width: 48px;
  height: 48px;

  font-size: 0;

  background-color: #81b3d2;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: #669ec0;
  }
}

.social-twitter {
  background-image: url("../img/social-twitter.png");
}

.social-facebook {
  background-image: url("../img/social-facebook.png");
}

.social-youtube {
  background-image: url("../img/social-youtube.png");
}

.designed-link {
  display: block;
  margin: 0 auto;
  padding-top: 5px;

  width: 130px;
  height: 35px;

  color: #000;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;

  background-image: url("../img/ha-logo.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 40px;

  &:hover {
    color: #669ec0;
    background-image: url("../img/ha-logo-hvr.svg");
  }
}
