/*******************/
/*** FORM TABLET ***/
/*******************/

@media (min-width: @screen_md) {

/**************/
/*** REVIEW ***/
/**************/

  .review__item {
    position: relative;
    margin: 0 auto;
    width: 650px;
    border-top: none;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 28px;
      margin: 0;
      padding: 0;
      width: 650px;
      height: 1px;
      background-color: #dbdbdb;
      z-index: 0;
    }
  }

  .review__title {
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 400px;
    font-size: 21px;
    background-color: #fff;
    z-index: 1;
  }

/**************/
/*** PERSON ***/
/**************/

  .person {
    margin-bottom: 30px;
    font-size: 0;
  }

  .person__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 61px;
    margin-bottom: 0;
    width: 176px;

    &:last-child {
      margin-right: 0;
    }
  }

  .person__input {
    width: 136px;
    font-size: 18px;
  }

/******************/
/*** IMPRESSION ***/
/******************/

  .impression {
    font-size: 0;
  }

  .impression__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 130px;

    font-size: 18px;

    &:last-child {
      margin-right: 0;
    }
  }

/************/
/*** DATE ***/
/************/

  .date {
    margin-bottom: 30px;
    font-size: 0;
  }

  .date__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 61px;
    margin-bottom: 0;
    width: 176px;

    &:last-child {
      margin-right: 0;
    }
  }

  .date__input {
    width: 136px;
    font-size: 18px;
  }

/***************/
/*** NUMERIC ***/
/***************/

  .numeric {
    margin: 0 auto;
    width: 176px;
  }

  .numeric__minus,
  .numeric__count {
    margin-right: 0;
  }

  .numeric__count {
    padding: 15px 5px;
    width: 46px;
    text-align: center;
  }

  .numeric__count + label {
    display: none;
  }

/**************/
/*** MEMBER ***/
/**************/

  .member__item {
    margin-bottom: 20px;
    text-align: center;
  }

  .member__table {
    display: table;

    border-collapse: separate;
    border-spacing: 5px;

    tbody {
      display: table-row-group;
    }

    tr {
      display: table-row;
    }

    td {
      display: table-cell;
    }

    .col-1 {
      .member__input {
        width: 20px;
        text-align: center;
      }
    }

    .col-2 {
      width: 190px;

      .member__input {
        width: 150px;
      }
    }
    
    .col-3 {
      width: 190px;

      .member__input {
        width: 150px;
      }
    }
    
    .col-4 {
      width: 190px;

      .member__input {
        width: 150px;
      }
    }
  }

/**************/
/*** SIGHTS ***/
/**************/

  .sights {
    font-size: 0;

    &:before {
      top: 41px;
    }
  }

  .sights__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 120px;

    width: 200px;

    font-size: 18px;
  }

  .sights__item-1,
  .sights__item-3 {
    margin-left: 60px;
  }

  .sights__item-2,
  .sights__item-4 {
    margin-right: 0;
  }

/*************/
/*** PHOTO ***/
/*************/

  .photo__list {
    margin-left: 35px;
  }

  .photo__item {
    margin-right: 65px;
    margin-bottom: 65px;
    width: 140px;
    height: 140px;

    &:nth-child(3n) {
      margin-right: 65px;
    }

    &:nth-child(3) {
      display: none;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -30px;
      width: 140px;

      font-family: "PT Sans", "Arial", sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      text-transform: uppercase;
    }

    &:nth-child(1):after {
      content: "img-686.jpg";
    }
    &:nth-child(2):after {
      content: "img-687.jpg";
    }
    &:nth-child(4):after {
      content: "img-688.jpg";
    }
    &:nth-child(5):after {
      content: "img-689.jpg";
    }
    &:nth-child(6):after {
      content: "img-690.jpg";
    }
    &:nth-child(7):after {
      content: "img-691.jpg";
    }
  }

  .photo__image {
    width: 140px;
    height: 140px;
  }

  .photo__delete {
    width: 60px;
    height: 60px;
    left: 110px;
    top: -30px;

    background-image: url("../img/cross.png");

    &:hover {
      background-image: url("../img/cross-hvr.png");
    }
  }

  .photo__select-btn {
    margin-bottom: 80px;
    width: 460px;
  }

  .review__submit-btn {
    width: 460px;
  }

}
