body {
  min-width: @screen_sm;
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;

  color: #000;
  background: #f2f2f2;
}

div {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

a {
  margin: 0;
  padding: 0;

  color: #000;
  text-decoration: none;
}

.container {
  width: @screen_sm;
  margin: 0 auto;
  padding: 0;

  box-shadow: 0 0 10px 0 #ccc;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #fff;
}
